
<!DOCTYPE HTML>
		<html lang="en">
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/all.css" rel="stylesheet"/>
		<link href="css/styles.css" rel="stylesheet"/>
		<link href="css/fontawesome.css" rel="stylesheet">
  		<link href="css/brands.css" rel="stylesheet">
        <link href="css/solid.css" rel="stylesheet">
		<script defer src="js/all.js"></script>
		<script defer src="js/brands.js"></script>
		<script defer src="js/solid.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<title>Responsive Grid Layout</title>
		<!--favicon-->
<link rel="shortcut icon" href="images/jm logo.webp" type="image/x-icon"/>
		</head>	
	<body>
		<div class="wrapper">
			<!-- Navigation -->
			<nav class="main-nav">
			  <ul>
				<li>
				  <a href="index.html">Home</a>
				</li>
				<li>
				  <a href="about.html">About</a>
				</li>
				<li>
				  <a href="services.html">Services</a>
				</li>
				<li>
				  <a href="contact.html">Contact</a>
				</li>
			  </ul>
			</nav>
		
			<!-- Top Container -->
			<section class="top-container"><!--showcase(laptop image)-->
			  <header class="showcase">
				<h1>Welcome to Web Dev & IT
					 Services </h1>
				<h2>We have the solutions</h2>
				<a href="#" class="btn">Read More</a>
			  </header>
			  <div class="top-box top-box-a"><!--membership-->
				<h3>Branding & Renovating </h3>
				<p class="price">A website not only helps small businesses promote and sell their products and services, 
					but it also allows them to
				distinguish themselves from their competitors.
					</p>
				<a href="" class="btn">Learn More</a>
			  </div>
			  <div class="top-box top-box-b"><!--promembership-->
				<h3>Information Technology</h3>
				<p class="price">Anything and everything that has to do with computers, such as installation, configuring, updating, 
					networking, hardware, software, and the internet.</p>
				<a href="" class="btn">Subscribe</a>
			  </div>
			</section>
		
			<!-- Boxes Section -->
			<section class="boxes">
			  <div class="box">
				<i class="fas fa-chart-pie fa-4x"></i>
				<h3>Analytics</h3>
				<p>The collection, reporting, and analysis of website data. The focus is on identifying measures based on your organizational and user goals.</p>
			  </div>
			  <div class="box">
				<i class="fas fa-globe fa-4x"></i>
				<h3>Marketing</h3>
				<p>Quality web design marketing will promote user experience (UX), maintain consistent branding, and bring people back to your site again and again.</p>
			  </div>
			  <div class="box">
				<i class="fas fa-cog fa-4x"></i>
				<h3>Development</h3>
				<p>Designing and creating your website, both aesthetically and technically. A quality website is clean, well-organized, 
					easy to navigate, clear/concise, modern (in terms of style and layout), and functional. </p>
			  </div>
			  <div class="box">
				<i class="fas fa-users fa-4x"></i>
				<h3>Support</h3>
				<p>24/7 Remote Help Support compliments our on-site service by providing immediate support for issues that require fast attention.</p>
			  </div>
			</section>
		
			<!-- Info Section -->
			<section class="info">
			  <img src="images/pic1.webp" alt="lightbulb in chalk cloud">
			  <div>
				<h2>Your Business On The Web</h2>
				<p>The growth of e-business has given rise to new business requirements. 
					On the customer front, consumers expect organizations to offer self-service options for 
					conducting transactions; they expect personalized experiences; and they want speedy, secure 
					interactions. On the regulatory front, new laws and best practices for keeping electronic 
					data secure have been instated. As e-commerce accelerated, companies have adopted stringent 
					security protocols and tools, including encryption and digital certificates, to protect against hackers, 
					fraud and theft.</p>
				<a href="#" class="btn">Learn More</a>
			  </div>
			</section>
		
			<!-- Portfolio -->
			<section class="portfolio">
				<img src="images/5Capture.webp" alt="www security image">
			  <img src="images/4aCapture.webp" alt="www seo image">
			  <img src="images/8Capture.webp" alt="www ecommerce image">
			  <img src="images/10Capture.webp" alt="www cloud sevices image">
			  
			  </section>
	
			<footer>
			  <p>&copy; 2021</p>
			</footer>
		
		</div>
		  <!-- Wrapper Ends -->
	</body>
</html>